# Telegram Bot Credentials
TELEGRAM_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID

# Delivery Platform APIs
UBER_API_TOKEN=YOUR_UBER_API_TOKEN
FOODPANDA_API_TOKEN=YOUR_FOODPANDA_API_TOKEN

# Other Notification Services
LINE_NOTIFY_TOKEN=YOUR_LINE_NOTIFY_TOKEN

# Google API
# Instructions will be provided later on how to generate this file
GOOGLE_SHEETS_CREDENTIALS_PATH=credentials.json
GOOGLE_SHEET_URL=YOUR_GOOGLE_SHEET_URL

# General API Secret
API_SECRET=YOUR_API_SECRET_KEY
